Package                   Version      Editable project location
------------------------- ------------ ------------------------------------------------
absl-py                   2.1.0
addict                    2.4.0
aiofiles                  23.2.1
aiohappyeyeballs          2.4.6
aiohttp                   3.11.12
aiosignal                 1.3.2
albumentations            0.4.3
altair                    5.5.0
annotated-types           0.7.0
antlr4-python3-runtime    4.8
anyio                     4.8.0
asttokens                 3.0.0
async-timeout             5.0.1
attrs                     25.1.0
awscli                    2.24.3
awscrt                    0.23.8
blinker                   1.9.0
blis                      1.2.0
braceexpand               0.1.7
Brotli                    1.1.0
cachetools                5.5.1
carvekit-colab            4.1.0
catalogue                 2.0.10
certifi                   2025.1.31
cffi                      1.17.1
charset-normalizer        3.4.1
click                     8.1.8
clip                      1.0          /tmp2/danzel/zero123/zero123/CLIP
cloudpathlib              0.20.0
colorama                  0.4.6
confection                0.1.5
contourpy                 1.3.0
cryptography              43.0.1
cycler                    0.12.1
cymem                     2.0.11
datasets                  2.4.0
decorator                 5.1.1
defusedxml                0.7.1
diffusers                 0.12.1
dill                      0.3.5.1
distro                    1.8.0
docutils                  0.19
einops                    0.3.0
exceptiongroup            1.2.2
executing                 2.2.0
fastapi                   0.115.8
fastcore                  1.7.29
ffmpy                     0.5.0
filelock                  3.17.0
fire                      0.4.0
fonttools                 4.56.0
frozenlist                1.5.0
fsspec                    2025.2.0
ftfy                      6.3.1
future                    1.0.0
gitdb                     4.0.12
GitPython                 3.1.44
gradio                    3.50.2
gradio_client             0.6.1
groundingdino             0.1.0        /tmp2/danzel/zero123/GroundingDINO
grpcio                    1.70.0
h11                       0.14.0
httpcore                  1.0.7
httpx                     0.28.1
huggingface-hub           0.25.2
idna                      3.10
imageio                   2.9.0
imageio-ffmpeg            0.4.2
imgaug                    0.2.6
importlib_metadata        8.6.1
importlib_resources       6.5.2
ipython                   8.18.1
jedi                      0.19.2
Jinja2                    3.1.5
jmespath                  1.0.1
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
kiwisolver                1.4.7
kornia                    0.6.0
langcodes                 3.5.0
language_data             1.3.0
lazy_loader               0.4
lightning-utilities       0.12.0
linkify-it-py             2.0.3
loguru                    0.7.3
lovely-numpy              0.2.13
lovely-tensors            0.1.18
marisa-trie               1.2.1
Markdown                  3.7
markdown-it-py            2.2.0
MarkupSafe                2.1.5
matplotlib                3.9.4
matplotlib-inline         0.1.7
mdit-py-plugins           0.3.3
mdurl                     0.1.2
mpmath                    1.3.0
multidict                 6.1.0
multiprocess              0.70.13
murmurhash                1.0.12
narwhals                  1.26.0
networkx                  3.2.1
numpy                     1.24.4
nvidia-cublas-cu11        11.11.3.6
nvidia-cublas-cu12        12.4.5.8
nvidia-cuda-cupti-cu11    11.8.87
nvidia-cuda-cupti-cu12    12.4.127
nvidia-cuda-nvrtc-cu11    11.8.89
nvidia-cuda-nvrtc-cu12    12.4.127
nvidia-cuda-runtime-cu11  11.8.89
nvidia-cuda-runtime-cu12  12.4.127
nvidia-cudnn-cu11         8.7.0.84
nvidia-cudnn-cu12         9.1.0.70
nvidia-cufft-cu11         10.9.0.58
nvidia-cufft-cu12         11.2.1.3
nvidia-curand-cu11        10.3.0.86
nvidia-curand-cu12        10.3.5.147
nvidia-cusolver-cu11      11.4.1.48
nvidia-cusolver-cu12      11.6.1.9
nvidia-cusparse-cu11      11.7.5.86
nvidia-cusparse-cu12      12.3.1.170
nvidia-cusparselt-cu12    0.6.2
nvidia-nccl-cu11          2.20.5
nvidia-nccl-cu12          2.21.5
nvidia-nvjitlink-cu12     12.4.127
nvidia-nvtx-cu11          11.8.86
nvidia-nvtx-cu12          12.4.127
omegaconf                 2.1.1
opencv-python             4.5.5.64
opencv-python-headless    4.5.5.64
orjson                    3.10.15
packaging                 24.2
pandas                    2.2.3
parso                     0.8.4
pexpect                   4.9.0
pillow                    10.4.0
pip                       25.0.1
platformdirs              4.3.6
plotly                    5.13.1
preshed                   3.0.9
prompt-toolkit            3.0.38
propcache                 0.2.1
protobuf                  5.29.3
ptyprocess                0.7.0
pudb                      2019.2
pure_eval                 0.2.3
pyarrow                   19.0.0
pycocotools               2.0.8
pycparser                 2.22
pydantic                  2.10.6
pydantic_core             2.27.2
pydeck                    0.9.1
pyDeprecate               0.3.1
pydub                     0.25.1
Pygments                  2.19.1
pyparsing                 3.2.1
PySocks                   1.7.1
python-dateutil           2.9.0
python-multipart          0.0.20
pytorch-lightning         1.4.2
pytz                      2025.1
PyWavelets                1.6.0
PyYAML                    6.0.2
referencing               0.36.2
regex                     2024.11.6
requests                  2.32.3
responses                 0.18.0
rich                      13.9.4
rpds-py                   0.22.3
ruamel.yaml               0.17.21
ruamel.yaml.clib          0.2.8
safetensors               0.5.2
scikit-image              0.20.0
scipy                     1.13.1
segment_anything          1.0
semantic-version          2.10.0
setuptools                75.8.0
shellingham               1.5.4
six                       1.17.0
smart-open                7.1.0
smmap                     5.0.2
sniffio                   1.3.1
spacy                     3.8.3
spacy-legacy              3.0.12
spacy-loggers             1.0.5
srsly                     2.5.1
stack-data                0.6.3
starlette                 0.45.3
streamlit                 1.42.0
supervision               0.25.1
sympy                     1.13.1
taming-transformers       0.0.1        /tmp2/danzel/zero123/zero123/taming-transformers
tenacity                  9.0.0
tensorboard               2.19.0
tensorboard-data-server   0.7.2
termcolor                 2.5.0
test_tube                 0.7.5
thinc                     8.3.4
tifffile                  2024.8.30
timm                      1.0.15
tokenizers                0.12.1
toml                      0.10.2
tomli                     2.2.1
torch                     2.3.0+cu118
torch-fidelity            0.3.0
torchaudio                2.3.0+cu118
torchmetrics              1.6.1
torchvision               0.18.0+cu118
tornado                   6.4.2
tqdm                      4.67.1
traitlets                 5.14.3
transformers              4.22.2
triton                    2.3.0
typer                     0.15.1
typing_extensions         4.12.2
tzdata                    2025.1
uc-micro-py               1.0.3
urllib3                   1.26.19
urwid                     2.6.16
uvicorn                   0.34.0
wasabi                    1.1.3
watchdog                  6.0.0
wcwidth                   0.2.13
weasel                    0.4.1
webdataset                0.2.5
websockets                11.0.3
Werkzeug                  3.1.3
wheel                     0.45.1
wrapt                     1.17.2
xxhash                    3.5.0
yapf                      0.43.0
yarl                      1.18.3
zipp                      3.20.2
